{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-ecom-6ed25","appId":"1:898989155416:android:16695b0c2ba45d1ecfd62d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-ecom-6ed25","configurations":{"android":"1:898989155416:android:16695b0c2ba45d1ecfd62d","ios":"1:898989155416:ios:0eff0fa40cc739c6cfd62d","web":"1:898989155416:web:8b843d10bbbfd403cfd62d"}}}}}}